New Babylon - Ten Years On

In the autumn of 1974, the complete New Babylon project was exhibited in the Haags Gemeetenmuseum in The Hague. This exhibition, arranged and annotated by the curator Hans Locher, comprised the full completement of models, plans, drawing, photomontages, photographs and slides, together with a number of paintings and extensive documentation. Of these, only the paintings were recent, for much earlier, in 1970, I had stopped work on New Babylon altogether to devote myself once more to painting. Now, ten years after this radical and much criticized decision, the time seems right to take another look at New babylon against the backdrop of the current situation, and to compare this with the situation in the 1950s, when the project was begun.

New Babylon was dogged by criticism throughout its early history. My work on it led fairly rapidly to my break with the Situationist International[1] which had been godfather to the first models. Although I held lectures and exhibitions in various European countries in an attempt to draw attention to New Babylon, I seldom encountered any genuine sympathy for the ideas underpinning this project and I was constantly having to defend myself against accusations of utopianism or technocracy, depending on whether the attack came from the right or the left.

My models appeared to sow confusion instead of fostering understanding for my efforts to visualize a world that was so fundamentally different from the world in which we live or the worlds we know from history. In the end I resorted once more to brush and paints as the most effective way of depicting the unknown.[2]

For it was this aim I had in mind when I started on the first models and plans: to give visual shape to an idea by building a model, a model against which this idea could be continually tested and thus further elaborated.

The idea in question was 'unitary urbanism,'[3] a difficult concept that had occasionally cropped up in publications by the Lettrist International and later those of the Situationist International.[4] In fact, my collaboration with the situationists began with a text entitled La declaration d'Amsterdam ("The Amsterdam Declaration"),[5] largely written by me and co-signed by the initiator of the Situationist International, Guy Debord, which contained an attempt to define this concept.

Unitary urbanism was described in the Declaration as 'the complex, ongoing activity which consciously recreates man's environment according to the most advanced conceptions in every domain.' In another point, unitary urbanism was referred to as 'the fruit of an entirely new type of collective creativity.' These two quotations from the Declaration are general enough for a broad interpretation and can still be used in connection with New Babylon. 'The creation of ambiences favorable to this development is the immediate task of today's creators.'[6]

Here the artist is charged with an immediate task, in other words, within the framework of the existing culture. We shall see in a moment how untenable this proposition proved to be. The subsequent emergence of the 'happening,'[7] the 'environment,' and the 'performance' have led me to think differently.

I have left the last quotation in the original French because, like the three English words, it involves an element of jargon that requires further explanation, namely the word 'ambience.' The first issue of the journal Internationale Situationniste, which appeared in June 1958, contained a number of definitions of typical situationist concepts. The first of these concerned the concept of the 'constructed situation' and reads as follows: 'Moment of life, concretized by a unitary ambience and a play of events.'[8] The word 'situationist,' from which the movement derived its name, can be traced back to this statement, so that one is justified in concluding that the construction of 'ambiences' in connection with 'evenements' (the French [slang] word for 'happening') formed the leitmotiv in the setting up of the Situationist International.

In the definition quoted -- 'unitary ambience' -- the term 'ambience' (literally 'surroundings' or 'atmosphere') takes on the meaning of the totality of material conditions that are essential for the collective construction of a situation. The situation itself, however, is a mere 'moment of life,' in other words, short-lived and intended to be succeeded by new and different situations.

Unlike other situationists,[9] I realized straight away that the theory of unitary urbanism was not primarily concerned with micro-structures or 'ambiences.' On the contrary, these depend largely on the marco-structure, and the elaboration of the extremely sketchy idea of unitary urbanism was therefore inextricably bound up with a critique of city planning. It is a well-known fact that ambience is strongly influenced by the urban environment. If, in addition to this, one proceeds from a conception in which life represents not continuity but a succession of moments, moments that are incessantly changing their nature and orientation, so that each successive moment disavows and erases its predecessor, if one proceeds from this dialectical view of life, one cannot continue to see the living environment as a settlement, a fixed abode.

No, the creation of micro-ambiences would require a completely new type of development, one in which movement, not settlement, would be the main issue. Taking this idea as my starting-point, I published two articles in Internationale Situationniste.[10]

The first article,[11] entitled 'Une autre ville pour une autre view' (Another City for Another Life) and illustrated with a numbers of drawings, contained in fact a first rough description of New Babylon.

The second article[12] was a description of the first model, then called Zone jaune (Yellow Zone), later Gele sector (Yellow Sector); in an editorial note at the end of this article, the name New Babylon appeared for the first time, cautiously introduced as 'particular hypothesis of unitary urbanism'[13] (i.e., my personal opinion). The history of New Babylon had begun.

I quickly realized, however, that this beginning had made my break with the Situationist International inevitable.

Six months after the aforementioned publication, in December 1960, this break was announced in the journal[14] with the sour remark that I had given priority to the structural problems of urbanism while the others wanted to stress the content, the play, the 'free creation of everyday life.'

This so-called content, incidentally, was hardly ever mentioned again in the journal and eventually disappeared altogether.

This brief description of the birth of the project seemed to me to be necessary for a proper understanding of what followed. The late 1950s were a time of cultural decline and the exhaustion of bourgeois society. A revolution seemed imminent, was eagerly awaited. The infrastructure seemed to be on the point of collapse and it was thought that before long it would be possible to realize new forms of life.

The Situationist International was regarded by some as the successor to Cobra: apart from myself, Asger Jorn also took part in situationist activities. An exhibition at the Stedelijk Museum was planned, consisting of a huge labyrinth, and accompanied by a happening,[15] with the city providing the ideal backdrop for a 'ludic' event.

The event was canceled by the museum's director, Willem Sandberg, and subsequently replaced by a pointless parody, the so-called 'Dylaby.'

Spontaneous, direct action struck many people[16] as more important than analytical study; Bakunin found greater favor than Marx. This mentality continued until the mid-1960s and achieved its apotheosis, but also its end, in this same Amsterdam with the appearance of Provo, an anarchic movement that took delight in making the establishment look ridiculous and which attracted international attention. In the meantime, and scarcely noted at first, a development was taking place in society that was to give New Babylon an important boost: the second industrial revolution based on automation.

It was a long time[17] before there was any serious debate about the consequences of what was then seen as no more than a possible eventuality and now as an economic necessity: the abolition of human productive work.

Within the framework of capitalist society, where the majority can only live by selling their labor, automation represents unemployment and alienation. So for a long time it was customary to play down automation and the theme of the abolition of work as futurist bunkum. Many discussions about New Babylon got bogged down in differences of opinion regarding the pros and cons of automation. The fact that the mere prospect of automation inevitably confronted us with the question of where human energy would be able to discharge itself if not in productive work, suddenly gave New Babylon enormous topicality. In the 1960s, New Babylon developed from hypothesis to conceptual model. The question that now presents itself is what purpose such a model might serve.

Since Norbert Wiener, the pioneer of automation, wrote his first study of its possible social consequences, whole libraries have been filled with works on the subject. The problem still seems to be the difficulty the human mind has in picturing the (as yet) nonexistent, in freeing itself from the familiar pictures lodged in its consciousness. Visualizing the unseen is a typical task for the visual arts. The author who attempts to write about the automated society almost inevitably falls into the yawming gap between that society and the known, familiar society of working men and women, between the world of homo faber and the world of homo ludens.

Homo faber and homo ludens, for Johan Huizinga two aspects of one and the same person, are separated from one another by automation, or rather, the condition of homo faber simply disappears as a result of automation, whereupon the term homo ludens loses its true, original meaning. One must indeed ask oneself whether the human energy released by automation will generate an activity than can be characterized by the term 'play,' or whether this terms is not peculiar to the working society[18] where it denotes an exceptional situation.

The first difficulty faced by futurologists is the lack of ready concepts for discussing a society that is so essentially different from all known societies. Even if one coins new concepts to set against existing ones, even if one introduces the notion of the playful or creative society as opposed to the working society, or if one opposes utilitarian with the word 'ludic,' this still doesn't get one very far, for these new concepts are soon assimilated into everyday speech, but with a meaning that makes them comprehensible within the framework of the existing society. We all know examples of the phenomenon, from the creative police unit 'creapol' to the 'ludic shopping center.'

No sooner is a neologism coined than it is so manipulated and diluted as to become useless. Even the word 'revolution' has not escaped this fate, any more than the principal Marxist concepts -- forces of production, relations of production, proletariat, surplus value, alienation -- which are interpreted in so many different ways that confusion of concepts is the order of the day.

No, for thinking about a social structure that is so different from the existing one that it can safely be called its antithesis, words and terms are inadequate tools. Since what we are considering here is no abstraction but a material world, as in physics, it seems almost logical to resort to visual tools; in other words, a model.

The construction of this model should be based on the material conditions that can be inferred from automation and that are decisive for the material shape of the world; the functions of time and place. It is of course obvious that the way time is spent is related to work or the disappearance of work.

Workers are constrained to divide their time into periods of work, rest and recreation, to which one may add transport, in short, the well-known four functions of urban planning as formulated in the Athens Charter.[19]

As any unemployed person can confirm, this division of time disappears when there is no work to be done. Any partygoer or holidaymaker can moreover tell you that in the absence of work, the rhythm of the clock, of day and night, is disrupted.

In a society without work, therefore, timekeeping will be seen in a very different light, also literally, and will be organized more in accordance with changing needs than a universal schedule: there will be no need to plan time collectively because there will be less need to coordinate the activities of different individuals. The intensity with which time is spent will take on a more continuous character.

Something analogous can be said about the place, the dwelling-place of each individual. Since the development of productive work, place has been largely dependent on the production process: the worker not only has a fixed place of work but is also obliged to remain in the vicinity of the workplace outside working hours. This is how the first settlements were planned and how, up to now, cities are planned.

If this necessity were to lapse along with work itself, sedentary life would lose its raison d'etre. Human behavior during work-free periods -- holidays -- provides sufficient proof of this. Without the restrictions imposed by work, moving around becomes more important than staying put: the dormitory town loses its function because residence can be temporary rather than permanent.
Taking these two basic facts as my starting-point, I proceeded to elaborate New Babylon in the 1960s.

Whereas initially the accent had been put on the mobility of the micro-structure in the service of people with the freedom to spend and shape their lives as they wish, who interpret life as creation, as a work of art, the 1960s saw the design of a worldwide macro-structure capable of guaranteeing freedom of time and freedom of place: the continuity of a network rather than the quantity of individual settlements.

The hypothesis of a unitary urbanism had made way for an urban plan.

I shall assume that you are sufficiently well acquianted with this plan so that I need not describe it any further here, and move on to the real subject of this lecture: a critical consideration of New Babylon after a self-imposed absence of ten years, ten years in which much has changed in the world.

Let us begin with the latter.

The 1960s were years of bouyant economic growth; the capitalist countries, relying on Keynesian economic theories, imagined that in state investment they had found the magic formula that would enable them to conquer Marx's cyclical fluctuations.

The German minister of economic affairs, in a deririum of optimism, invented the word 'Wirtschaftswunder.'[20] No mention was made of automation, then in full swing, and where its effects made themselves felt, people talked airily of creating 'new job opportunities.' The reality is that capitalism, forced to implement automation because without it investments, profits and surplus value would dry up, is at the same time threatened by automation.

After all, automation causes structural unemployment and so leads to a reduction in spending power, hence to so-called over-production. To counter this, new outlets -- markets -- have to be exploited and these exist only in non-industrialized countries which possess raw materials but lack the production facilities for processing them.

Imperialism's attempt to prevent or curb industrialization in the developing countries so as to keep them as market outlets for its own manufactures, dominates world politics. Organized and financed coups d'etats, economic blockades and military interventions are among the arsenal of strategies deployed in this battle.

It is clear that automation results in a drastic change in the relations of production which in turn leads to changes in social structures. A revolutionary situation, in other words, which prompts speculative ideas about possible future forms of life and appropriate forms of living environment. In a society in which structural unemployment takes on such a permanent character that large sections of the workforce no longer participate in the production process at all, in what is for many to all intents and purposes a dead-end situation, it is no longer possible to think about urban planning from the utilitarian perspective of the Athens Charter with its four work-based functions.

Planners must, at least theoretically, start looking at alternative forms of urbanization. It seems remarkable that this is scarcely happening.

In the third part of his book Global History of Architecture and Modern Urbanism, specially devoted to futuristic project, Michel Ragon concludes that New Babylon pre-supposes socialization, the common ownership of land and the means of production. Personally, I find this eminently logical in an urban vision which abandons the concept of 'settlement' and instead emphasizes mobility, the freedom of time and place.

After all, automation provides every reason for this. If one wants a built environment that optimizes individual mobility, one is forced to abandon the notion of the 'city' as a concentration of individual structures, which brings one almost automatically to the concept of a continuous structure. If such a structure were to spread out over a very large area, changing geographical conditions alone would ensure that, although perhaps initially of a linear nature, it would inevitably start to take on the shape of a more or less irregular network. Land subdivision, I need hardly point out, makes such a development impossible. Even large-scale expropriation procedures would be of little use. Furthermore, a network structure implies leaving the holes in the net undeveloped if one is taking account of agrarian and scenic needs and not end up with complete chaos.

It is difficult to see how such a form of urbanization can be reconciled with land ownership, quite apart from the fact that land ownership is going to become increasingly difficult to justify in an over-populated world.

From the outset, therefore, the New Babylon project has been based on collective ownership of land. This has meant abandoning short-term feasibility and making the plan conditional on a revolutionary change in society.

As far as the means of production are concerned, things are even clearer: the New Babylon project is based on the hypothesis of a society without human productive work, a society in which the production apparatus is optimally automated. Without this condition there would be no need to take account of activities and lifestyles arising from the energy released by such a society and every notion of New Babylon would there be at an end.

Well then, how could such far-reaching automation be achieved without social ownership of the means of production? How could even a production apparatus owned by only a few continue to exist alongside propertyless masses who are no longer needed for production? How could production in that case be marketed if it can no longer be paid for with labor? And how could the needs of the non-working classes be satisfied without spending power? In short, what would be the sense of production in such a context?

Capitalism is being destroyed by its own growth. It tries to prolong its existence by declaring part of the world a trading outlet and excluding industrialization. But it is already clear that this part is steadily shrinking.

Taking advantage of competition among the economic superpowers, more and more so-called developing countries are managing to embark on the path of industrialization. It may take some time to reach a situation of acute disparity between an increasingly productive automated apparatus on the one hand and an ever-shrinking market on the other. In such a revolutionary situation, the only conceivable solution is socialization, although this will not of course come about of its own accord but via a lengthy period of conflict, even armed conflict.

The only alternative imaginable is all-out war, resulting in the destruction of large areas of our planet.

The pessimists among you must not, however, forget that even a war of destruction will mean the end of capitalism, and will at best merely postpone history.

Those who think that nuclear destruction is inevitable and have already accepted this future scenario will not be able to muster much interest in New Babylon and will regard it as an unattainable Utopia.

But what is a Utopia? A Utopia is a picture of society that ignores material conditions, an idealization of reality.

Utopia is a world without aggression, without suffering, without doubt, without drama, but also, therefore, a world without change, without creativity, without play, without freedom.

Automation is a material condition and achievable. New Babylon, which is based on this fact, is therefore also theoretically achievable.

The material preconditions for New Babylon exist, even if they cannot be adequately developed because they are irreconciliable with the pre-existing economic mechanism. One can state that since the collapse of the economy -- revolution -- is the precondition for the emergence of a world similar to New Babylon, New Babylon is still a distant prospect, and may be preceded by a period of large-scale destruction.

But this does not make New Babylon utopian and it certainly makes sense for us to start looking now for an alternative to this somber vision of the future. The 1970s have been dominated by an economic recession partly caused by automation and consequently intractable. The growing presence of excess human energy has started to make itself felt. Unexpected and unpredictable modes of behavior continually disrupt the established social pattern. Mostly they are tinged with aggression; fantasy is rare. Is the catch-cry L'imagination au pouvoir (Power to the imagination), which survived the May 1968 events in Paris, an empty slogan?

Is the idea underlying the hypothesis of 'freedom of time' a utopian idea? If Marx, with his remark that creativity in the masses has always been suppressed, was mistaken; if Lautremont, with his yearning for a poetry made by all rather than one, was cherishing a fantasy; if the situationists, with their original programme of invention and construction of 'comportments,' 'ambiences,' and 'situations,' were merely formulating illusions, now is the moment when this should become apparent.

And if we are forced to conclude that not much remains of even the primitive and naive beginning of ludic behavior as it appeared during the Provo period and during the Paris May days, we should be looking to find out why this is so.

We could begin for instance with the debasement of the concept 'ludic.' This word, which crept in almost unnoticed, first in French, in situationist publications, and which is now familiar internationally, was originally used to denote alternative behavior, to denote life as 'creation' (another debased concept) as opposed to life as duty.

In its original meaning, the word 'ludic' was always used in a social context, in other wors, not for the behavior of a particular individual (there would be nothing new about this), but for the interaction within larger groups of individuals.

The word was therefore always used in connection with the concept of 'collective creativity' which refers to a cultural form that stands in contrast to individual creativity, which is a rare commodity in the working society. 'Collective creativity' is thus a hypothetical concept that is closely connected with the idea of a non-working or 'ludic' society. It goes without saying that a culture produced by collective creativity is on a higher level than a culture made by only as few and which the majority of people experience as mere spectacle or do not notice at all.

The idea of such a collective creativity has been latent in all schools and groups of modern art, sometimes explicit, seldom clearly defined. One finds this idea among both surrealists and constructivists, and it has left a deep impression on the Cobra movement. The situationists were the first to realize that it is incompatible with individual art works as such but something of an entirely new and unfamiliar nature for which the term unitary urbanism was invented.

As I said at the start, it now strikes me as incongruous to expect today's artists to become creatively involved in the development of behavorial patterns that can be developed by a collective and even then in an entirely different kind of society.

What was then still acceptable as a theoretical proposal, has in practice turned out to be doomed to failure. The 'happening' inevitably turned into a 'performance,' into a spectacle produced by the individual and consumed by others, no different than in a theater.

The experiments with various modes of behavior have led to nothing but individual creations, comparable to traditional art forms and only distinguished from these by the use of technical resources.

But this is about more than a failure, a shot in the dark. Unitary urbanism is a revolutionary idea because it is conditional upon a social transformation. The abandonment of this precondition has led to counter-revolutionary activity, a manipulation and falsification of this idea.

Indeed: the American performances and environments are to situationist 'comportments' and 'ambiances' as Teilhard de Chardin[21] is to Darwin. The best method a social organization possesses for ridding itself of ideas that threaten it is assimilation of those ideas, albeit in a modified form and stripped of their true substance.

The enormous publicity enjoyed by the so-called 'new art forms' emanating from America, and the massive financing of this propaganda could perhaps be seen in this light.

And the falsification of the ideas goes hand-in-hand with the degradation of the terms used to formulate these ideas. But the material conditions for ludic actions have also deteriorated. The centers of the big cities are cleared by land speculation: the population is forced to move to widely dispersed dormitory towns, dependent on car[s], television and supermarket, robbed or direct and spontaneous contacts, the standard of living declines, the struggle for existence comes to the fore once more; in short, the atmosphere and the setting for collective ludic behavior disappear.

An irrational aggression naturally takes their place as an outlet for unused energies. It is to be expected that this trend will continue, that the positions will harden and the power struggle become more grim.

New Babylon seems a very long way off, especially now that there is a growing need for a different kind of living environment. Twenty years ago, discussions about New Babylon focused on the question of whether automation would indeed be achieved, and if so, whether this would lead to emancipation from work and to the wholesale release of energy that might for instance be converted into creativity. [Today] these are no longer questions: enormous energy is being withdrawn from the labor process and its finds no other outlet than in aggression prompted by disatisfaction. This situation can only become increasingly explosive. The relevance of the New Babylon project seems to have disappeared or to have been postponed to some shadowy future. The prospect of social revolution is obscured by the fear of a nuclear war; we are living under the stress of nuclear blackmail. Under these circumstances, the idea of 'collective creativity,' which informed the building of the New Babylon model, has faded into the background and it does not look as if this will change for the time being.

The model itself, when not seen from the perspective of an idea, strikes many people as a collection of aesthetic or even technical objects, devoid of intelligible content.

People look at it they way they look at African sculptures; without understanding anything of the magical significance, but nonetheless fascinated by the form which starts to lead a life of its own. This is all the stronger in this case because the New Babylon material was conceived more as illustration than as a basis for construction. Rather than stipulating building forms, as other speculative plans do, it suggests possibilities: 'This is how it might look.'

The network is amorphous, the sectors are all differently constructed, [here] as a suspended structure, there self-supporting or simply supported on pilotis. The aim was to create a maximum of variety precisely so that people would not get the mistaken impression that it was being offered as a technical solution. The inner work of the sectors, the micro-structure, was deliberately left open, or schematically indicated here and there, so as to emphasize that these are changeable decors whose function cannot be fixed in advance.

Descriptions of the project always made it perfectly clear that New Babylon was to be made by the New Babylonians themselves, that it is impossible and pointless to design a city for the future because we have no say in that future. What we can do is predict or strive for changes in the way people live together, to take these into account when considering possible alternative urban forms.

We build now for the present way of life, so we build wretchedly for a wretched life. For those who believe or think that another kind of society is possible, that, to paraphrase Freud's eleventh thesis on Feuerbach,[22] we must not interpret the world but change it, speculative representation is every bit as important as critical analysis.

The rigid dividing line that Engels drew between Utopia and science impoverishes thinking about the future.

If we recognize that the way the world looks is the product not of coincidences but of human activity, which is in turn determined by social processes, Utopia in the true sense of the word ceases to exist, for nothing is a priori unreal unless, like eternal life, it contravenes the laws of science.

New Babylon is based on facts that do not contravene the laws of science: automation of production, disappearanbce of human production work, free disposal of the major part of a lifetime for virtually everyone, activation of that time by inventive behavior, the creation of life. These facts prompt several conclusions: freedom of movement, no need of a fixed abode, a built environment with variable functions, movable construction of the micro-structure.

Up to this point, it is possible to form a fairly clear idea of an as yet uninhabited world. It is more difficult to populate this world with people who live so very differently from ourselves: we can neither dictate nor design their playful or inventive behavior in advance. We can only invoke our fantasy and switch from science to art. It was this insight that prompted me to stop work on the models and to attempt in paintings and drawings, however approximately, to create some New Babylonian life.

This was as far as I could go. The project exists. It is safely stored away in a museum, waiting for more favorable times when it will once again arouse interest among future urban designers.

Everything I had to say about it has been said and written down.[23] I am certainly not the first artist in history to get involved in the design of buildings or urban development schemes. But I do not believe that any of my predecessors distanced themselves so far from the existing reality. Yet the same can be said of the paintings and sculptures of this century. Artistic activity attests to a universal lack of faith in the continued existence of this culture; it is observed to be largely destructive, according to the situationist formulation, a 'decomposition des arts.'

This can be explained as proceeding from a profound uneasiness with society. Never before have criticism of and opposition to social reality been so symptomatic of art. It is understandable that many artists should have started musing about the possibility of a different culture, one that does not rest on the achievements of one or two individuals, but on the collectivity. Without these musings, the New Babylon project would never have come into existence.

For over a half a century, the world has been haunted by the spirit of dada. Seen from this perspective, New Babylon might perhaps be called a response to anti-art.

[1] Constant resigned from the Situationist International on 1 June 1960. His reasons at the time concerned the SI's inability to present an exhibition at the Stedelijk Museum and its exclusion of Har Oudejans and Ton Alberts, two other members of the SI's Dutch section. See letter to Constant from Guy Debord, dated 2 June 1960.

[2] Constant had abandoned painting for architecture in the early 1950s. See, for example, his 1955 essay, From Collaboration to Absolute Unity among the Plastic Arts.

[3] Rendered in French in the English translation.

[4] See, for example, Guy Debord's June 1957 "Report on the Construction of Situations."

[5] Published in Internationale Situationniste #2, December 1958.

[6] French in original. Our translation.

[7] In New York City, around 1959.

[8] French in original. Our translation.

[9] Asger Jorn, for example. See "Our means and our perspectives" in I.S. #2, December 1958.

[10] Constant implies that he only wrote about unitary urbanism/New Babylon when he was a situationist, but he also founded the Bureau for Research in Unitary Urbanism (April 1959) and exhibited the relevant models at the Stedelijk Museum (May 1959) and the Van de Loo Gallery (January 1960).

[11] I.S. #3, December 1959.

[12] "Description of the Yellow Zone," I.S. #4, June 1960.

[13] French in original. Our translation.

[14] Remember: Constant wasn't excluded from the SI, in December 1960 or at any time; he resigned from it on 1 June 1960.

[15] There was to be no 'happening,' but a series of derives (drifts), which would not take Amsterdam as a 'backdrop' but as the 'performance' itself.

[16] But certainly not the situationists!

[17] Asger Jorn discussed these precise themes in "The Situationists and Automation," which appeared in I.S. #1, June 1958.

[18] "the working society" is a very ugly phrase. "Class society" or "the society of work" would obviously have been better.

[19] European Council of Town Planners, 1933.

[20] Business miracle.

[21] Teilhard de Chardin (1881-1955) was a French paleontologist and biologist who offered a theological interpretation of evolution.

[22] This is a rather obvious mistake, certainly on the part of the translator and not Constant: it was Marx who wrote eleven theses on Feuerbach, not Freud.

[23] See The World of Homo Ludens (1970), Autodialogue on New Babylon (1971), and the exhibition catalogue published by the Haags Gemeetenmuseum (1974).

(Written in Dutch as New Babylon -- na tien jaren by Constant and presented as a lecture to the Faculty of Architecture, Univesity of Technology, Delft, on 23 May 1980. Translated by Robyn de Jong Dalziel. All footnotes by NOT BORED! December 2005.) 


