A link to an artificial intelligence system that some of you might know the cleverbot http://www.cleverbot.com/
http://bc3252.tumblr.com/post/33326416934/jabberwocky-cleverbot-two-online-chat-bots

By using it you will notice that it appears that agressivity is part of the strategies to simulate intelligence,indeed it allows to split topic conversation and prevents an in depth constructive exchange that could really be called a conversation,  and aparently it functions as you can see that robot eugene who has passed the turing test and conviced a number of "jury" participants of its human condition also uses same strategies.  
And this is my question of the day, how to disconect those attitude make them lose their fascinating aspect and show their lack of intelligence?

[[How to expand your network]]

IRC Librarianbot in Python
soon to be on git repository
Some tricks from automatist:
    
# install ipython & use that to find manpages on different modules
# find Python modules on https://docs.python.org/2/py-modindex.html
# specific IRC: http://pythonhosted.org/irc

#gedit:
- add plugins to gedit:  apt-get install gedit-plugins -> edit your preferences to get comments/linenumbers etc -> this enables ao (un)commenting 
- in gedit/preferences: set editor to 'tablewidth 4' and spaces instead of tabs (=standard for Python scripts, so that when you copy them, you get intendation right)

# python script: 
    - use 'print' to understand what each line of code does
    - print type(someword) -> shows you the nature of a variable f.ex. string (unicode), ...

#archive.org
- use the 'advanced serach' option, tick json + select options by using Ctrl
- this returns an akward list
- in url: take off callback from querylink jspn archive.org & get the ordered structured: https://archive.org/advancedsearch.php?q=1984+orwell&fl[]=collection&fl[]=contributor&fl[]=date&fl[]=description&fl[]=language&fl[]=mediatype&fl[]=rights&fl[]=title&fl[]=year&sort[]=&sort[]=&sort[]=&rows=50&page=1&output=json
-> you can use this as url function in Python
-> make sure you replace 1984 by {0} or something else
-> make sure you use these:
    from urllib import quote_plus
from urllib2 import urlopen
from json import load

and that your search variable (in this case the word 1984) fits something like this: 
url2 = url.format(quote_plus("1984"))



